<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#782B2B"
    tools:context=".InfoBarbearias.Gentlemen.barb3barbeirosActivity">

    <FrameLayout

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/barb4" />

        <ImageView
            android:id="@+id/barb1infob"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="380dp"
            android:layout_marginEnd="90dp"
            android:clickable="true"
            app:srcCompat="@drawable/barb5barb" />


        <ImageView
            android:id="@+id/barb1infob2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="520dp"
            android:layout_marginEnd="90dp"
            android:clickable="true"
            app:srcCompat="@drawable/barb6barb" />


        <ImageView
            android:id="@+id/barb1infotext3"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="520dp"
            android:clickable="true"
            app:srcCompat="@drawable/text2" />

        <ImageView
            android:id="@+id/barb1infotext4"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="380dp"
            android:clickable="true"
            app:srcCompat="@drawable/text2" />

        <TextView
            android:id="@+id/barb1barbb"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="190dp"
            android:layout_marginVertical="405dp"
            android:text="Marcelo Silva"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/barb1barbc"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="190dp"
            android:layout_marginVertical="455dp"
            android:text="33 anos"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/barb1barbe"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="190dp"
            android:layout_marginVertical="545dp"
            android:text="Vasco Cortez"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/barb1barbd"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="190dp"
            android:layout_marginVertical="595dp"
            android:text="26 anos"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>