<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="#FFFFFF"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="3dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="3dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:cursorVisible="true"
        android:onClick="Registar"
        android:text="Ainda não tem conta? Registar."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvEsqueceu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:cursorVisible="true"
        android:onClick="Esqueceu"
        android:text="Esqueceu password?"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/icon" />

</RelativeLayout>