<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#782B2B"
    tools:context=".UltimaAgendamentoActivity">



    <EditText
        android:id="@+id/nomeagendamento"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="3dp"
        android:fontFamily="sans-serif"
        android:hint="Nome"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/contactoagendamento"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="3dp"
        android:fontFamily="sans-serif"
        android:hint="Contacto"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textdata"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="350dp"
        android:background="#00FFFFFF"
        android:text="Dia:"
        android:textColor="#C8C8C8"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/diadefinido"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="350dp"
        android:background="#00FFFFFF"
        android:text="----"
        android:textColor="#C8C8C8"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/barbeirooo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="350dp"
        android:background="#00FFFFFF"
        android:text="Barbeiro:"
        android:textColor="#C8C8C8"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/barbeirodefinido"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="350dp"
        android:background="#00FFFFFF"
        android:text="----"
        android:textColor="#C8C8C8"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/texthora"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="350dp"
        android:background="#00FFFFFF"
        android:text="Hora:"
        android:textColor="#C8C8C8"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/horadefinida"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="350dp"
        android:background="#00FFFFFF"
        android:text="----"
        android:textColor="#C8C8C8"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/agendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:text="Agendar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="450dp" />


</androidx.constraintlayout.widget.ConstraintLayout>