<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#782B2B"
    tools:context=".MainnActivity">


    <FrameLayout

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/loginimg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="300dp"
            android:layout_marginEnd="75dp"
            android:clickable="true"
            app:srcCompat="@drawable/loginimg" />

        <ImageView
            android:id="@+id/calendarioimg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="300dp"
            android:layout_marginStart="75dp"
            android:clickable="true"
            app:srcCompat="@drawable/calendarioimg" />

        <ImageView
            android:id="@+id/barbeariasimg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="500dp"
            android:layout_marginEnd="75dp"
            android:clickable="true"
            app:srcCompat="@drawable/barbeariasimg" />

        <ImageView
            android:id="@+id/jogoimg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="500dp"
            android:layout_marginStart="75dp"
            android:clickable="true"
            app:srcCompat="@drawable/img" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="430dp"
            android:layout_marginEnd="75dp"
            android:textColor="#C8C8C8"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="430dp"
            android:layout_marginStart="75dp"
            android:text="Marcação"
            android:textColor="#C8C8C8"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="630dp"
            android:layout_marginEnd="75dp"
            android:text="Barbearias"
            android:textColor="#C8C8C8"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="630dp"
            android:layout_marginStart="75dp"
            android:text="Jogo"
            android:textColor="#C8C8C8"
            android:textSize="25sp"
            android:textStyle="bold" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>